<project name="MyProject" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <mkdir dir="${build}/src"/>
    <javac srcdir="${src}" destdir="${build}/src" includeantruntime="false"/>
  </target>

  <target name="compileTest" depends="compile" description="compile jUnit Test">
    <mkdir dir="${build}/test"/>
    <javac srcdir="${test}" destdir="${build}/test" includeantruntime="true">
      <classpath>
        <pathelement location="/usr/share/java/junit4.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}/src"/>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>


  <target name="test" description="simple test" depends="compileTest">
    <junit haltOnFailure="yes" haltOnError="yes">
      <classpath>
        <pathelement location="/usr/share/java/junit4.jar"/>
        <pathelement location="${build}/test"/>
      </classpath>
      <batchtest>
        <fileset dir="${test}" includes="**/*Test.java" />
      </batchtest>
      <formatter type="brief" usefile="false"/>
    </junit>
  </target>
</project>
